.breadcrumb-list {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 16px;

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  a {
    font-family: $font-family;
    font-weight: 500;
    font-size: 12px;
    line-height: 167%;
    color: #605f5f;
  }
}

.breadcrumb-list .active {
  color: #121212;
}

.mySwiper {
  margin: 0 auto !important;
  max-width: 548px;
}

.mySwiper {
  margin-bottom: 24px !important;

  img {
    position: relative;
    width: 100%;
    object-fit: cover;
    min-width: 311px;
    max-width: 548px;
    max-height: 728px;
  }
}

.sbn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 32px;
  z-index: 999;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  border: none;

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.04);
  background: #fff;

  svg {
    stroke: #6c7275;
  }
}
.sbp {
  position: absolute;
  top: 50%;
  left: 32px;
  transform: translateY(-50%);
  z-index: 99;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.04);
  background: #fff;

  svg {
    stroke: #6c7275;
    transform: scaleX(-1);
  }
}

.product-badges-list {
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 8px;

  div {
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 8px 18px;
    width: 74px;
    height: 32px;
  }
  p {
    font-family: $font-family;
    font-weight: 600;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #121212;
    text-transform: uppercase;
  }
}

.product-badges-list li:first-child div {
  background: #fff;
}

.product-badges-list li:last-child div {
  background: $green;

  p {
    color: $neutral-01-100;
  }
}

.raiting-list {
  display: flex;
  flex-direction: row;
  gap: 4px;

  svg {
    fill: $neutral-05-100;
  }
}

.content-product {
  padding-top: 16px;
}
.content-reviews-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}
.content-reviews {
  font-family: $font-family;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  color: $neutral-07-100;
}

.info-wrapper {
  border-bottom: 1px solid $neutral-03-100;
}
.content-title {
  margin-bottom: 16px;
  font-family: $second-family;
  font-weight: 500;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: -0.01em;
  color: $neutral-07-100;
}

.content-text {
  margin-bottom: 16px;
  max-width: 508px;
  font-family: $font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: $neutral-04-100;
}

.content-price {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  margin-bottom: 24px;

  p {
    font-family: $second-family;
    font-weight: 500;
    font-size: 28px;
    line-height: 121%;
    letter-spacing: -0.02em;
  }
}

.content-price li:first-child p {
  color: #121212;
}

.content-price li:last-child p {
  font-size: 20px;
  line-height: 140%;
  text-decoration: line-through;
  color: $neutral-04-100;
}
.timer-wrapper {
  border-bottom: 1px solid $neutral-03-100;
}

.timer-text {
  margin-top: 24px;
  margin-bottom: 12px;
  font-family: $font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: $neutral-05-100;
}

.field {
  display: flex;
  flex-direction: column;
}
.timer {
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-bottom: 24px;
}
.value-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: $neutral-02-100;
}

.value {
  font-family: $second-family;
  font-weight: 500;
  font-size: 34px;
  line-height: 112%;
  letter-spacing: -0.02em;
  text-align: center;
  color: $neutral-07-100;
}

.label {
  font-family: $font-family;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  text-align: center;
  color: $neutral-04-100;
}

.swatches-text {
  margin-top: 24px;
  margin-bottom: 8px;
  font-family: $font-family;
  font-weight: 600;
  font-size: 16px;
  line-height: 162%;
  color: $neutral-04-100;
}

.measurments {
  margin-bottom: 24px;
  font-family: $font-family;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: $brand-color;
}

.choose-color-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
}

.color-text {
  font-family: $font-family;
  font-weight: 600;
  font-size: 16px;
  line-height: 162%;
  color: $neutral-04-100;
}

.content-color {
  margin-bottom: 16px;
  font-family: $font-family;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  color: $brand-color;
}

.content-color-list {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 24px;
}
.content-active {
  border: 1px solid black;
}

.content-btn-wrapper {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 16px;
}

.quantity-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
  padding: 12px 8px;
  width: 80px;
  height: 32px;
  background: #f5f5f5;
}

.quantity {
  font-family: $font-family;
  font-weight: 600;
  font-size: 16px;
  line-height: 162%;
  color: #121212;
}

.quantity-list li:first-child {
  svg {
    stroke: #121212;
  }
}

.quantity-list li:last-child {
  svg {
    fill: #121212;
  }
}

.minus-button {
  position: absolute;
  top: 6px;
  left: 6px;
  border: none;
  background-color: transparent;
}

.plus-button {
  position: absolute;
  top: 6px;
  right: 6px;
  border: none;
  background-color: transparent;
}

.wishlist-button {
  position: relative;
  border: 1px solid $neutral-07-100;
  border-radius: 4px;
  padding: 4px 40px;
  width: 223px;
  height: 32px;
  background-color: transparent;
  font-family: $font-family;
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  color: neutral-07-100;
}

.wishlist-heart {
  position: absolute;
  top: 8px;
  left: 60px;
}

.content-add-button {
  margin-bottom: 24px;
  border-radius: 4px;
  padding: 4px 40px;
  width: 311px;
  height: 32px;
  background: $neutral-07-100;
  border: none;
  font-family: $font-family;
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  color: #fff;
}

.meta {
  border-top: 1px solid $neutral-03-100;
}
.meta-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;

  li {
    display: flex;
    flex-direction: row;
  }
}

.meta-list li:first-child {
  margin-top: 24px;
}

.meta-list li:first-child .meta-loop {
  margin-left: 98px;
}

.meta-list li:last-child .meta-loop {
  margin-left: 58px;
}
.meta-text {
  font-family: $font-family;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  color: $neutral-04-100;
  text-transform: uppercase;
}

.meta-loop {
  font-family: $font-family;
  font-weight: 400;
  font-size: 12px;
  line-height: 167%;
  color: $neutral-07-100;
}

.thumb-list {
  display: none;
}

// =========================================TABLET STYLES====================================================
@media (min-width: 768px) {
  .flex {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
  }

  .mySwiper {
    margin: 0 !important;
    max-width: 358px;
    width: 100%;

    img {
      position: relative;
      width: auto;
      object-fit: cover;
      width: 100%;
      min-width: 311px;
      max-width: 548px;
      max-height: 728px;
      height: 476px;
    }
  }

  .thumb-list {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    gap: 12px;

    img {
      max-width: 111px;
    }
  }
}

@media (min-width: 868px) {
  .mySwiper {
    margin: 0 !important;
    max-width: 458px;
    width: 100%;

    img {
      height: 610px;
    }
  }
  .thumb-list {
    display: flex;
    flex-direction: row;
    gap: 12px;

    img {
      max-width: 144.5px;
    }
  }
}

// =========================================/TABLET STYLES====================================================

@media (min-width: 1024px) {
  .flex {
    gap: 65px;
  }
}
@media (min-width: 1158px) {
  .content-btn-wrapper {
    gap: 24px;
  }
  .quantity-wrapper {
    max-width: 127px;
    max-height: 52px;
    width: 100%;
    height: 52px;
    min-width: 80px;
    min-height: 32px;
  }

  .minus-button {
    top: 17px;
    left: 6px;
  }

  .plus-button {
    top: 17px;
    right: 6px;
  }

  .wishlist-button {
    min-width: 223px;
    min-height: 32px;
    max-width: 357px;
    max-height: 52px;
    width: 100%;
    height: 52px;
  }

  .wishlist-heart {
    position: absolute;
    top: 17px;
    left: 130px;
  }
  .content-add-button {
    min-width: 311px;
    min-height: 32px;
    max-width: 508px;
    max-height: 52px;
    width: 100%;
    height: 52px;
  }
}

@media (min-width: 1158px) {
  .mySwiper {
    max-width: 547px;

    img {
      width: 547px;
      height: 728px;
    }
  }

  .thumb-list {
    img {
      min-width: 174px;
    }
  }
}
