.breadcrumb-list {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-bottom: 16px;

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  a {
    font-family: $font-family;
    font-weight: 500;
    font-size: 12px;
    line-height: 167%;
    color: #605f5f;
  }
}

.breadcrumb-list .active {
  color: #121212;
}

.swiper {
  margin: 0 !important;
  max-width: 548px;
}

.swiper {
  margin-bottom: 16px;

  img {
    position: relative;
    width: 100%;
    object-fit: cover;
    min-width: 311px;
    max-width: 548px;
    max-height: 728px;
  }
}

.sbn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 32px;
  z-index: 999;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  border: none;

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.04);
  background: #fff;

  svg {
    stroke: #6c7275;
  }
}
.sbp {
  position: absolute;
  top: 50%;
  left: 32px;
  transform: translateY(-50%);
  z-index: 99;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.04);
  background: #fff;

  svg {
    stroke: #6c7275;
    transform: scaleX(-1);
  }
}

.product-badges-list {
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 8px;

  div {
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 8px 18px;
    width: 74px;
    height: 32px;
  }
  p {
    font-family: $font-family;
    font-weight: 600;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #121212;
    text-transform: uppercase;
  }
}

.product-badges-list li:first-child div {
  background: #fff;
}

.product-badges-list li:last-child div {
  background: $green;

  p {
    color: $neutral-01-100;
  }
}

.raiting-list {
  display: flex;
  flex-direction: row;
  gap: 4px;

  svg {
    fill: $neutral-05-100;
  }
}
