.content {
  padding: 95px 32px;
  min-width: 375px;
  height: 360px;
  background: #f2f4f6;

  h2 {
    margin: 0 auto;
    margin-bottom: 10px;
    font-family: $second-family;
    font-weight: 500;
    font-size: 28px;
    line-height: 121%;
    letter-spacing: -0.02em;
    text-align: center;
    color: $neutral-07-100;
  }
  p {
    margin-bottom: 32px;
    font-family: $font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    text-align: center;
    color: $neutral-07-100;
  }

  .input-wrapper {
    position: relative;
  }

  form {
    margin: 0 auto;
    width: 311px;
    position: relative;
  }

  input {
    width: 311px;
    height: 52px;
    padding-left: 32px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid $neutral-04-50;
    background: #f2f4f6;
    font-family: $font-family;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: -0.03em;
    color: $neutral-04-100;
  }
  button {
    position: absolute;
    top: 12px;
    right: 0;
    background-color: transparent;
    border: none;
    font-family: $font-family;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: -0.03em;
    color: $neutral-04-100;
  }
  svg {
    position: absolute;
    top: 16px;
    left: 10px;
    transform: translateX(-50%);
    fill: $neutral-07-100;
  }
}

//=================================TABLET SRYLES==================================================
@media (min-width: 768px) {
  .content {
    background-image: url('../../img/others/mobile/newsletter.png');
    background-repeat: no-repeat;
    // background-size: cover;
    background-position: center;
  }
}
//=================================/TABLET SRYLES==================================================
