.announcement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 32px;
  background: $neutral-02-100;
  position: relative;

  p {
    margin-right: 14px;
    font-family: $font-family;
    font-weight: 600;
    font-size: 12px;
    line-height: 167%;
    text-align: center;
    color: neutral-05-100;
  }
}

.close-button {
  position: absolute;
  top: 14px;
  right: 16px;
  padding-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
  padding: 18px 0 18px 0;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 8px;
}

.burger-button {
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 0;
}

.burger-icon {
  stroke-width: 1.5px;
  stroke: $neutral-07-100;
}

.logo {
  font-family: $second-family;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: $brand-color;

  span {
    color: $neutral-04-100;
  }
}

.header-nav-button {
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 0;
}
.header-nav-icon {
  fill: none;
  stroke: $neutral-07-100;
}

.notification {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: black;

  p {
    font-family: $font-family;
    font-weight: 700;
    font-size: 12px;
    line-height: 83%;
    text-align: center;
    color: white;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
}

.hidden {
  visibility: hidden;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: -343px;
  width: 343px;
  height: 100vh;
  min-height: 100%;
  background-color: #fff;
  transition: transform 0.5s;
  padding: 24px;
  z-index: 999;

  .shopping-bag-button {
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: transparent;
    border: none;
    line-height: 0;
    svg {
      fill: none;
      stroke: $neutral-07-100;
    }
  }

  input {
    position: relative;
    width: 295px;
    height: 46px;
    margin-top: 16px;
    border: 1px solid $neutral-04-100;
    border-radius: 6px;
    padding: 0 16px 0 48px;
    font-family: $font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: $neutral-04-100;
  }
}

.search-icon {
  position: absolute;
  top: 76px;
  left: 42px;
  z-index: 999;
  fill: none;
  stroke: $neutral-07-100;
}

.menu-open {
  transform: translateX(100%);
}

.menu-close {
  transform: translateX(-100%);
}

.mobile-close-button {
  margin-left: 206px;
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 0;

  svg {
    fill: $neutral-04-100;
  }
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
}

.accordion-wrapper {
  a {
    font-family: $font-family;
    font-weight: 500;
    font-size: 14px;
    line-height: 171%;
    color: $neutral-07-100;
  }
}

.non-accordion-item {
  border-bottom: 1px solid $neutral-03-100;

  a {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.accordion {
  border-bottom: 1px solid $neutral-03-100;
}

.accordion-panel {
  overflow: hidden;
  transition-property: height, visibility;
  transition-timing-function: ease;
}

.accordion.js-enabled .accordion-panel {
  visibility: hidden;
}

.accordion.is-active .accordion-panel {
  visibility: visible;
}

.accordion.js-enabled .accordion-panel {
  visibility: hidden;
}

.accordion.is-active .accordion-panel {
  visibility: visible;
}

.accordion.js-enabled .accordion-panel {
  visibility: hidden;
}

.accordion.is-active .accordion-panel {
  visibility: visible;
}

.accordion-link {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}
.reset-padding-top {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 0px;
}
.accordion-wrapper > .is-active > .reset-padding-top {
  padding-bottom: 12px;
}
.accordion-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(250, 250, 250, 0.2);
}

.arrow {
  width: 18px;
  height: 18px;
  transition: transform 0.4s ease-out;
  fill: none;
  stroke: $neutral-07-100;
}

.rotate {
  transform: rotate(180deg);
}

.Something {
  font-family: $font-family;
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  color: $neutral-07-100;
}

.heart-button {
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 0;
}

.mobile-menu-list {
  margin-bottom: 24px;
  .mobile-menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $neutral-03-100;
  }
  .mobile-menu-text {
    padding: 8px 0;
    font-family: $font-family;
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
    letter-spacing: -0.02em;
    color: $neutral-04-100;
  }
}

.notification p {
  font-family: $font-family;
  font-weight: 700;
  font-size: 12px;
  line-height: 83%;
  text-align: center;
  color: #fff;
}

.notification-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.sign-button {
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 10px 26px;
  width: 295px;
  height: 52px;
  border: none;
  background: $neutral-07-100;
  font-family: $font-family;
  font-weight: 500;
  font-size: 18px;
  line-height: 178%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fff;
}

.social-list {
  display: flex;
  flex-direction: row;
  gap: 24px;

  button {
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: transparent;
    border: none;
    line-height: 0;
  }

  svg {
    fill: none;
    stroke: $neutral-07-100;
  }
}

//=================================TABLET SRYLES==================================================
@media (min-width: 768px) {
  .header-button {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0;
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid $blue;
    font-family: $font-family;
    font-weight: 500;
    font-size: 14px;
    line-height: 171%;
    color: $blue;

    svg {
      stroke: $blue;
    }
  }
  .header-nav-menu {
    display: flex;
    flex-direction: row;
    gap: 40px;

    a {
      font-family: $third-family;
      font-weight: 500;
      font-size: 14px;
      line-height: 171%;
      color: $neutral-04-100;
    }
    .active {
      color: $neutral-07-100;
    }
  }
}
// ================================/TABLET STYLES==========================================================
